
repositories:
  - name: k8s-at-home
    url: https://k8s-at-home.com/charts

releases:
- name: prometheus-alertmanager-discord-new
  namespace: gitlab-managed-apps
  chart: k8s-at-home/alertmanager-discord
  version: v1.3.2
  installed: true
  values:
    - values.yaml.gotmpl
