repositories:
  - name: crowdsec
    url: https://crowdsecurity.github.io/helm-charts

releases:
  - name: crowdsec-storage-chart
    namespace: crowdsec
    chart: ./storage-chart
    version: v1.0.0
    installed: false
  - name: crowdsec
    namespace: crowdsec
    chart: crowdsec/crowdsec
    version: 0.5.0
    installed: false
    values:
      - values.yaml.gotmpl
    # strategicMergePatches:
    #   - apiVersion: v1
    #     kind: Service
    #     metadata:
    #       namespace: crowdsec
    #       name: crowdsec-agent-service
    #       labels:
    #         app: crowdsec-agent-service
    #       annotations:
    #         metallb.universe.tf/address-pool: even-pool
    #     spec:
    #       type: LoadBalancer
    #       loadBalancerIP: 44.34.132.5
    #       ports:
    #         - port: 6060
    #           targetPort: 6060
    #           protocol: TCP
    #           name: metrics
    #         - port: 4242
    #           targetPort: 4242
    #           protocol: UDP
    #           name: syslog
    #       selector:
    #         k8s-app: crowdsec
    #         type: agent
    #         version: v1
